<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai School Contact Form</title>
    
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #contact{
            font-size: 40px;
            color: black;
            text-align: center;
         }
        .para{
            color: grey;
            text-align: center;
            margin-bottom: 70px;
            display: block;
            font-size: 20px;
        }
        img{
            margin-top: 30px;
            margin-bottom: 50px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        
        }
       
        .para2{
            text-align: center;
            color: rgb(107, 91, 91);
            font-size: 20px;
            font-weight: bold;
        }
        .link{
            text-align: center;
            font-weight: 300;
            color: blue;
            display: block;
            font-size: 25px;
            margin-bottom: 120px;
        }
        #div{
            display: flex;
        }
        .query-para{
            color: grey;
            margin-top: 40px;
            margin-left: 10px;
        }
        .button{
            color: red;
            border: none;
            background: none;
            margin-left: 30px;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <h1 id="contact">Contact us</h1>
    <p class="para">We know that choosing the right institute or a career path can be a difficult and tiring process, and that's why we're here for you. Contact us to ask any questions, we'll respond over email as soon as possible!</p>

    <img src="./images/email logo.jpg" alt="Email-icon"  height="50px" width="50px">
    <p class="para2">Write to us at</p>
    <a class="link" href="https://www.masaischool.com/contact">admisssions@masaischool.com</a>
    <hr>
    <div  id="div">
      <img src="./images/download.png" alt="Query icon" height="30px" width="30px">
      <p class="query-para">In case of any queries you may have about Masai,we Organise a Q&A session every Tuesday & Friday.5-6 PM. Register below and join the link on time to get your doubts cleared by out admissions Counselling Team.</p>
   </div>
    <button class="button">CLICK HERE TO REGISTER</button>

</body>
</html>
