<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Builder</title>
</head>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding-left: 20px;
            padding-right: 20px;
        }
        #name{
            text-align: center;
            color: rgba(30, 151, 151, 0.836);
        }
        .hr{
            border-top: 2px solid rgba(30, 151, 151, 0.836);
            margin-top: -18px;

            
        }
        .details{
            font-size: 14px;
            text-align: right;
            margin-right: 30px;
            display: block;

        }
        #heading{
            color: rgba(30, 151, 151, 0.836);
            font-size: 23px;
        }
        .para{
            margin-top: -15px;
            padding-left: 20px;
            padding-bottom: 20px;
            font-size: 20px;
        }

    </style>
<body>
    <h1 id="name">PRADEEP KUMAR</h1>
    <hr class="hr">
    <p class="details">H No-214,Community Center Block <br>Sector-49 Noida (U.P) 201301 <br>Email: pradeep.info1720@gmail.com</br> Mob No: 6394471537</p>
    <h3 id="heading">Objective</h3>
    <p class="para"> I am dedicated as a DevOps Engineer role in optimizing software development and deployment processes. Proficient in automating CI/CD pipelines, configuring infrastructure as code, and ensuring high system availability.</p>
    <h3 id="heading">Educations</h3>
    <h3>B.TECH | 2021-2024 | GNIOT College Greater Noida</h3>
    <div>
        <ul>
            <li>Major: Library Management System </li>
            <li>Minor:Weather Forecasting App: </li>
            <li>Related Course work: AI Weather Bot System using Python </li>
        </ul>
    </div>
    <h3> Polytechnic-Diploma | 2017-2020 | GPL Lucknow</h3>
    <div>
        <ul>
            <li>Major: Online Fake Logo Detection System</li>
            <li>Minor:Real-Time Object Detection System </li>
            <li>Related Course work:  Image Forgery Detection using  of Python ,MD5 and OpenCV </li>
        </ul>
    </div>
    <h3 id="heading">Skills & Abilities</h3>
    <h3> MANAGEMENT</h3>
    <P class="para">In Project management i am leading and organising a team to complete a project within a specific time frame and budget. also i am involves to managing the people, systems, tools, software, and budgets, usually requiring plenty of training and technical skills in addition to interpersonal skills. </P>

    <h3> SALES</h3>
    <P class="para">A successful sales career requires the willingness or skill to persevere in communication with potential customers to effectively generate enough sales or close enough deals. Sales professionals can often perform their duties well, but not gain a sale. </P>

    <h3> COMMUNICATION</h3>
    <P class="para">Every employer seeks candidates who can work peacefully with others to achieve shared goals. By showing your communication expertise on your resume, you are telling the recruiter that you can collaborate seamlessly within teams and across departments. </P>

    <h3> LEADERSHIP</h3>
    <P class="para">Developed a totally new way of recruiting customer service staff by advertising to our loyal customers. People love the brand  45% increase in applications. “Developed a group of young graduates into the most successful sales team in the company’s history. 70% of them have now been promoted and moved on.”</P>

    <h3 id="heading">EXPIRIENCE</h3>
    <h3 >Software Engineer | WIPRO | Nov 2022 To Present</h3>
    <p class="para">As a Devops Engineer I want a infrastructure for my three tier application. Where my static content store in S3 and serve through CDN & Route 53 only. My Application is PHP, so i create a Elastic-beanstalk environment to deploy my application on multicontainer Docker. Also use Mysql-db to store the dynamic content and MySQL instance should be in cluster. Also I want to serve my content only from AWS CDN, so i restrict access to serve content through S3 bucket directly. All the Ec2 instances should be in private subnet which is not accessible publicly, Only Elastic Load Balancer should be in Public subnet.</p>

    <h3>Software Engineer | WIPRO | Nov 2022 To Present</h3>
    <p class="para">As a Devops Engineer I want a infrastructure for my three tier application. Where my static content store in S3 and serve through CDN & Route 53 only. My Application is PHP, so i create a Elastic-beanstalk environment to deploy my application on multicontainer Docker. Also use Mysql-db to store the dynamic content and MySQL instance should be in cluster. Also I want to serve my content only from AWS CDN, so i restrict access to serve content through S3 bucket directly. All the Ec2 instances should be in private subnet which is not accessible publicly, Only Elastic Load Balancer should be in Public subnet.</p>






</body>
</html>